@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

body {
  background: #e1e1e1;
  align-items: center;
  margin: 0;
  max-height: 100%;
}

/*coluna de posts */
.col-xs {
  width: 392px;
  align-items: center;
  justify-content: center;
}

.card-body {
  height: 512px;
}

/* cada post fica em um card*/
.card {
  font-family: "Mulish", sans-serif;
  background: #e1e1e1;
  height: 50%;
}

/* informações do usuário */
#userPhoto {
  width: 54px;
  height: 54px;
  border-radius: 50%;
}

#username {
  display: inline;
  position: relative;
  top: -12px;
  left: -17px;
  padding: 8px;
  font-weight: bolder;
  font-size: 20px;
}

#timestamp {
  display: flex;
  position: relative;
  left: 43px;
  top: -30px;
  padding-left: 8px;
}

/* iframe com a musica do spotify */
iframe {
  width: 307px;
  height: 387px;
  position: relative;
  left: 12%;
  top: -16px;
}

/*Configurações do side buttons */
#sideButtons a {
  top: -375px;
  position: relative;

  left: -60px;
}

img {
  width: 35px;
  height: 35px;
  position: relative;
  left: -15px;
}

#sideButtons ul {
  width: 45px;
  height: 361px;
  display: grid;
  top: -380px;
}
