@font-face {
  font-family: "fonte_listen_to";
  src: url("/fonts/allerta-stencil-regular-webfont.woff2") format("woff2"),
    url("allerta-stencil-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
#nav {
  background-color: #ffffff;
}
#nav_body {
  max-width: 1330px;
  margin-left: 1%;
}
.fontAwesome {
  font-family: "Helvetica", FontAwesome, sans-serif;
}
#rankings {
  font-size: 25px;
  color: #000000;
  margin-top: -10px;
}
#configuraçoes {
  font-size: 25px;
  color: #000000;
  margin-top: -10px;
}

#playlist {
  margin-top: -7px;
  font-size: 25px;
  color: #000000;
  margin-left: 10%;
}
#nav-mobile {
  margin-left: 17%;
  margin-top: -57px;
}
#nav-mobile li {
  margin-left: 6%;
}

#foto_perfil {
  width: 42px;
  height: 39px;
  border-radius: 50%;
  margin-top: -2px;
}
#perfil {
  margin-right: 1%;
  margin-bottom: 5px;
}
#nav_title {
  font-size: 35px;
  margin-left: -49%;
  font-family: fonte_listen_to;
  color: #000000;
}

#pesquisar {
  /*definimos a largura do box*/
  width: 35%;
  /* definimos a altura do box */
  height: 34px;
  /* definimos a cor de fundo do box */
  background-color: #202020;
  /* definimos o quão arredondado irá ficar nosso box */
  border-radius: 30px 30px 30px 30px;
  margin-left: 46%;
  margin-top: 2px;
}

@media screen and (max-width: 988px) {
  #nav_title {
    font-size: 30px;
    font-family: fonte_listen_to;
    color: #000000;
    margin-left: -4px;
  }
  #side_buttons {
    margin-top: 5%;
  }
  #user {
    margin-top: -47.3%;
    margin-left: 27%;
  }
  #user a {
    color: white;
    font-size: 17px;
  }
  #nome {
    margin-top: -8.3%;
    margin-left: 27.5%;
  }
  #nome a {
    color: white;
    font-size: 17px;
  }

  #wallpaperMenu {
    width: 100%;
    height: 190px;
  }
  #foto_perfil_menu {
    width: 69px;
    height: 62px;
    border-radius: 50%;
    margin-top: -95px;
    margin-right: 65%;
  }

  #nav-mobile,
  #pesquisar {
    display: none;
  }
  #hamburger {
    color: black;
    margin-left: 8px;
  }

  #foto_perfil {
    width: 38px;
    height: 36px;
  }
  #menu-mobile li {
    margin-top: -5%;
  }
  #menu-mobile {
    width: 65%;
  }

  #playlist {
    margin-left: -0.3%;
  }

  #configuraçoes,
  #rankings,
  #playlist {
    font-size: 22px;
    float: left;
    margin-top: 15%;
    /* padding-top: -50px; */
  }
}
